{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },

  // Solcast off, because the free tier's quota belongs to the SITE and not to this machine. Ten
  // calls a day; the controller on the roof spends about five of them, and a `dotnet run` here with
  // the same key in .env spends one more each time. The symptom is not a local error -- it is a 429
  // on the Pi hours later, which reads as a bug in whatever was deployed most recently.
  //
  // Development-only, like everything else in this file: the container runs without
  // DOTNET_ENVIRONMENT and never reads it, so a deployment is unaffected. The key can stay in .env;
  // Enabled is checked before it, so nothing has to be deleted and put back.
  //
  // Turn it on for an afternoon when you are actually working on the forecast, and turn it off again.
  "Solcast": {
    "Enabled": false
  },

  // The reference car, so a local debug run has a configured vehicle rather than EvInfo's empty one.
  // Development-only: the Pi runs the container without DOTNET_ENVIRONMENT, so it never reads this
  // file and keeps taking its Ev__* values from deploy/.env.
  "Ev": {
    "Vehicles": [
      {
        "Id": "id4",
        "Name": "The ID.4",
        "Make": "Volkswagen",
        "Model": "ID.4 Pro",
        "BatteryCapacityKWh": 77,
        "ChargeEfficiency": 0.9,
        "Phases": 3,
        "MinChargingCurrentAmps": 6,
        "MaxChargingCurrentAmps": 16,
        "Telemetry": {
          "Topic": "gleanvolt/vehicle/id4/state"
        }
      }
    ]
  }
}
